





       _        __  _       _  ___ _
\    /|_ |  |  /   / \ |\/||_   | / \
 \/\/ |_ |_ |_ \__ \_/ |  ||_   | \_/
 ___  _  _  __
|   || || || _|
 | | |    || _|
 |_| |_||_||__|
 __   ___  _   _  _____   _     ___              _   _ 
|  \ |  _|| \ | ||_   _| / \   / _ \     .'.    | \ | |
| | )| |  |  \| |  | |  / _ \ | | |_|  .'.'.'.  |  \| |
|  / | '-.|   ' |  | | |  _  || | __ .'.'   '.'.|   ' |
| |  | .-'| .   |  | | | | | || ||  |\ \     / /| .   |
| |  | |_ | |\  |  | | | | | || |_\ | \ \___/ / | |\  |
|_|  |___||_| \_|  |_| |_| |_| \___/   \_____/  |_| \_|


         .'.
   .'. .'   '.
*  \_/ \     /
        \___/
 
  Access
 Granted
   _   __   __  __  ___ ___
  / | /__\ /__\| _|/ _// _/
 /_ |((___((___| _|\_ \\_ \
// || \__/ \__/|__|\__/\__/
  __  __    _      __  __  _
 /__\| _\  / ||\|||  || _|| \
((_--|  / /_ ||  | || | _||| )
 \__|||\\// ||||\| || |__||_/


Granting Access Code

57 bit interupter

Decoding smiphore stream


1. Launch Missles
2. Manipulate gas prices
3. Set Terror Alert
4. Chemtrail plane locations
5. Firesale
6. View Classified documents
7. Shut down mainfraim
8. Space Lazer 
9. Drop Gay Bomb
10. Releace Cypercats
11. Crash stock market

Firewall Level 1
 
Warning!
Cyperpolice detection 
Your IP is being backtraced!

